<?php
return [
    'login' => 'Log in',
    'register' => 'Register',
    'dashboard' => 'Dashboard',
    'email' => 'Email',
    'password' => 'Password',
    'remember_me' => 'Remember me',
    'forgot_password' => 'Forgot your password?',
    'password' => 'Password',
    'username' => 'Username',
    'first_name' => 'First Name',
    'last_name' => 'Last Name',
    'confirm_password' => 'Confirm Password',
    'already_registered' => 'Already registered?',
    'something_wrong' => 'Whoops! Something went wrong.',
    'list_user' => 'List User',
    'office' => 'Office',
    'edit_office' => 'Edit Office',
    'add_office' => 'Add Office',
    'edit_user' => 'Edit User',
    'add_user' => 'Add User',
    'office_name' => 'Office Name',
    'admin' => 'Admin',
    'active' => 'Active',
    'user' => 'User',
    'full_name' => 'Full Name',
    'add_user' => 'Add User',
    'edit' => 'Edit',
    'remove' => 'Remove',
    'close' => 'Close',
    'save' => 'save',
    'log_out' => 'Log out',
    'created_at' => 'Created At',
    'updated_at' => 'Updated At',
    'list_office' => 'List office',
];
