<?php
return [
    'login' => 'Đăng nhập',
    'register' => 'Đăng kí',
    'dashboard' => 'Tổng quan',
    'email' => 'Email',
    'password' => 'Mật khẩu',
    'remember_me' => 'Ghi nhớ',
    'forgot_password' => 'Quên mật khẩu',
    'username' => 'Tên đăng nhập',
    'first_name' => 'Tên',
    'last_name' => 'Họ',
    'confirm_password' => 'Xác nhận mật khẩu',
    'already_registered' => 'Đã có tài khoản?',
    'something_wrong' => 'Rất tiếc! Đã có lỗi xảy ra.',
    'list_user' => 'Danh sách người dùng',
    'office' => 'Văn Phòng',
    'edit_office' => 'Sửa Văn Phòng',
    'add_office' => 'Thêm Văn Phòng',
    'edit_user' => 'Sửa Người Dùng',
    'add_user' => 'Thêm Người Dùng',
    'office_name' => 'Tên Văn Phòng',
    'admin' => 'Quản trị viên',
    'active' => 'Hoạt động',
    'full_name' => 'Họ và tên',
    'user' => 'Người dùng',
    'add_user' => 'Thêm người dùng',
    'edit' => 'Sửa',
    'remove' => 'Xoá',
    'close' => 'Đóng',
    'save' => 'Lưu',
    'log_out' => 'Đăng xuất',
    'created_at' => 'Ngày tạo',
    'updated_at' => 'Ngày cập nhật',
    'list_office' => 'Danh sách văn phòng',
];
